libaccountsservice.so.0
libc.so.6
libcairo.so.2
libfontconfig.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgdm.so.1
libgio-2.0.so.0
libglib-2.0.so.0
libgnome-desktop-3.so.12
libgoa-1.0.so.0
libgoa-backend-1.0.so.1
libgobject-2.0.so.0
libgtk-3.so.0
libgweather-3.so.6
libibus-1.0.so.5
libjson-glib-1.0.so.0
libkrb5.so.3
libm.so.6
libnm-glib.so.4
libnm-gtk.so.0
libnm-util.so.2
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpolkit-gobject-1.so.0
libpthread.so.0
libpwquality.so.1
librest-0.7.so.0
libsecret-1.so.0
libwebkit2gtk-4.0.so.37
